<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ruJ-sq-prE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Details-->
        <scene sceneID="9dh-KA-Bu7">
            <objects>
                <viewController storyboardIdentifier="SOMoviesDetailVC" title="Movies Details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Qj-Sn-dZ1" customClass="SOMoviesDetailVC" customModule="swiftobjc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Coh-qp-lei"/>
                        <viewControllerLayoutGuide type="bottom" id="5fG-RT-5ET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M0j-Uh-pvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ev-63-rZX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="9oF-kf-jjB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="667" id="Dsg-Nt-r3y"/>
                                    <constraint firstAttribute="height" constant="667" id="PGj-Lo-pXY"/>
                                    <constraint firstAttribute="width" secondItem="9ev-63-rZX" secondAttribute="height" multiplier="375:667" id="WX7-Kl-1cq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="kR8-dt-rSC"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iF7-gm-ftc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWs-gD-ert" userLabel="maskview">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ngo-GT-gCF">
                                        <rect key="frame" x="30" y="75" width="315" height="464.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie-poster-not-found" translatesAutoresizingMaskIntoConstraints="NO" id="UgX-MN-MJe">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="275"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="275" id="v8b-if-6CD"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mb-3k-PiL">
                                                <rect key="frame" x="0.0" y="295" width="315" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAM-YJ-LcJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="hAf-uU-ZMa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsw-3D-pad">
                                                        <rect key="frame" x="130" y="0.0" width="185" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMI-2I-ca2">
                                                <rect key="frame" x="0.0" y="356" width="315" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1f-sQ-WaC">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="Nap-Iy-JBJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exr-gd-qwO">
                                                        <rect key="frame" x="130" y="0.0" width="185" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9Mw-80-fNg">
                                                <rect key="frame" x="0.0" y="406" width="315" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPR-cm-eGM">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="Xfh-Qk-0Nq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OverView" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL3-ag-Zd1">
                                                        <rect key="frame" x="130" y="0.0" width="185" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PPR-cm-eGM" firstAttribute="top" secondItem="9Mw-80-fNg" secondAttribute="top" id="K9e-Oa-8en"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kH1-9m-Nze">
                                                <rect key="frame" x="0.0" y="446.5" width="315" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year of Release:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qa-fC-YvS">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="bF9-Jq-H0E"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL1-EI-fKD">
                                                        <rect key="frame" x="130" y="0.0" width="185" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UgX-MN-MJe" firstAttribute="top" secondItem="Ngo-GT-gCF" secondAttribute="top" id="CXv-fM-HE3"/>
                                            <constraint firstItem="GMI-2I-ca2" firstAttribute="top" secondItem="Ngo-GT-gCF" secondAttribute="top" constant="356" id="Ssi-WB-5PI"/>
                                            <constraint firstItem="UgX-MN-MJe" firstAttribute="centerX" secondItem="Ngo-GT-gCF" secondAttribute="centerX" id="gXE-0f-E07"/>
                                            <constraint firstItem="9Mw-80-fNg" firstAttribute="top" secondItem="Ngo-GT-gCF" secondAttribute="top" constant="406" id="u0s-Qt-rxf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CWs-gD-ert" secondAttribute="bottom" id="6dk-Bz-e7X"/>
                                    <constraint firstAttribute="bottom" secondItem="Ngo-GT-gCF" secondAttribute="bottom" constant="127.5" id="7oL-aj-btH"/>
                                    <constraint firstItem="Ngo-GT-gCF" firstAttribute="centerX" secondItem="iF7-gm-ftc" secondAttribute="centerX" id="CO1-E0-2xp"/>
                                    <constraint firstItem="CWs-gD-ert" firstAttribute="top" secondItem="iF7-gm-ftc" secondAttribute="top" id="I3r-iR-jab"/>
                                    <constraint firstAttribute="trailing" secondItem="CWs-gD-ert" secondAttribute="trailing" id="RB7-mg-0EX"/>
                                    <constraint firstAttribute="trailing" secondItem="Ngo-GT-gCF" secondAttribute="trailing" constant="30" id="Yhv-Ha-1fQ"/>
                                    <constraint firstItem="Ngo-GT-gCF" firstAttribute="top" secondItem="iF7-gm-ftc" secondAttribute="top" constant="75" id="iBm-80-rtJ"/>
                                    <constraint firstItem="CWs-gD-ert" firstAttribute="leading" secondItem="iF7-gm-ftc" secondAttribute="leading" id="le9-e0-Ebg"/>
                                    <constraint firstItem="Ngo-GT-gCF" firstAttribute="leading" secondItem="iF7-gm-ftc" secondAttribute="leading" constant="30" id="wHM-Sl-8MZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iF7-gm-ftc" firstAttribute="top" secondItem="Coh-qp-lei" secondAttribute="bottom" constant="-20" id="79s-sD-Nkt"/>
                            <constraint firstItem="5fG-RT-5ET" firstAttribute="top" secondItem="iF7-gm-ftc" secondAttribute="bottom" id="7w8-Kd-yAX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ev-63-rZX" secondAttribute="trailing" constant="-16" id="Do7-yq-PVD"/>
                            <constraint firstItem="5fG-RT-5ET" firstAttribute="top" secondItem="9ev-63-rZX" secondAttribute="bottom" id="L5M-Oq-cAw"/>
                            <constraint firstItem="9ev-63-rZX" firstAttribute="leading" secondItem="M0j-Uh-pvS" secondAttribute="leadingMargin" constant="-16" id="La9-LJ-1t7"/>
                            <constraint firstItem="iF7-gm-ftc" firstAttribute="leading" secondItem="M0j-Uh-pvS" secondAttribute="leadingMargin" constant="-16" id="ZuQ-sX-5gc"/>
                            <constraint firstItem="9ev-63-rZX" firstAttribute="top" secondItem="Coh-qp-lei" secondAttribute="bottom" constant="-20" id="kSf-JI-XIz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iF7-gm-ftc" secondAttribute="trailing" constant="-16" id="r8g-JD-OzK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="9ev-63-rZX" id="Dgg-iB-8HW"/>
                        <outlet property="backgroundImageView" destination="UgX-MN-MJe" id="K4w-mW-bjG"/>
                        <outlet property="movieIDLabel" destination="lsw-3D-pad" id="S2H-67-kQG"/>
                        <outlet property="movieOverviewLabel" destination="cL3-ag-Zd1" id="Rta-DJ-qVl"/>
                        <outlet property="movieReleaseYearLabel" destination="aL1-EI-fKD" id="z4f-VL-w2B"/>
                        <outlet property="movieTitleLabel" destination="Exr-gd-qwO" id="4Zh-52-ISc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBR-LZ-1B2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="-646.32683658170924"/>
        </scene>
        <!--Filter-->
        <scene sceneID="QyQ-Fw-Fnw">
            <objects>
                <viewController storyboardIdentifier="SOFilterVC" title="Filter" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0yF-Aa-3IR" customClass="SOFilterVC" customModule="swiftobjc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amu-Ot-HZU"/>
                        <viewControllerLayoutGuide type="bottom" id="GcC-AL-Adw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgf-MN-eXt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter-view-background" translatesAutoresizingMaskIntoConstraints="NO" id="Bdv-B0-20r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzz-nO-5Zx">
                                <rect key="frame" x="162" y="574" width="50" height="50"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="mRX-7l-LaB"/>
                                    <constraint firstAttribute="height" constant="50" id="t9O-Td-bS9"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="go">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goButtonPressed:" destination="0yF-Aa-3IR" eventType="touchUpInside" id="6K4-At-zde"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jlh-Du-ETs">
                                <rect key="frame" x="85" y="254" width="204" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="sender:" destination="0yF-Aa-3IR" eventType="editingDidBegin" id="IFE-cl-2zv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uta-sD-CcU">
                                <rect key="frame" x="85" y="321" width="204" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="sender:" destination="0yF-Aa-3IR" eventType="editingDidBegin" id="UWx-SZ-yiT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Year:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrD-OH-Tnn">
                                <rect key="frame" x="150" y="225" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Year:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdA-Ng-MAN">
                                <rect key="frame" x="150" y="292" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="rrD-OH-Tnn" firstAttribute="leading" secondItem="jdA-Ng-MAN" secondAttribute="leading" id="3S9-kD-G4g"/>
                            <constraint firstItem="jdA-Ng-MAN" firstAttribute="top" secondItem="Jlh-Du-ETs" secondAttribute="bottom" constant="8" symbolic="YES" id="3Sz-CV-Z9w"/>
                            <constraint firstItem="Bdv-B0-20r" firstAttribute="leading" secondItem="bgf-MN-eXt" secondAttribute="leading" id="4HM-BD-rTj"/>
                            <constraint firstItem="Jlh-Du-ETs" firstAttribute="top" secondItem="rrD-OH-Tnn" secondAttribute="bottom" constant="8" symbolic="YES" id="9SC-8L-kdV"/>
                            <constraint firstItem="Jlh-Du-ETs" firstAttribute="leading" secondItem="Uta-sD-CcU" secondAttribute="leading" id="Gc0-PQ-cH1"/>
                            <constraint firstItem="rrD-OH-Tnn" firstAttribute="trailing" secondItem="jdA-Ng-MAN" secondAttribute="trailing" id="MC8-HK-4FY"/>
                            <constraint firstAttribute="trailing" secondItem="Bdv-B0-20r" secondAttribute="trailing" id="OKo-X0-8Pn"/>
                            <constraint firstItem="Bdv-B0-20r" firstAttribute="centerX" secondItem="Uta-sD-CcU" secondAttribute="centerX" id="PDK-k1-bTh"/>
                            <constraint firstItem="Uta-sD-CcU" firstAttribute="top" secondItem="jdA-Ng-MAN" secondAttribute="bottom" constant="8" symbolic="YES" id="RVW-dy-7xX"/>
                            <constraint firstItem="Bdv-B0-20r" firstAttribute="top" secondItem="bgf-MN-eXt" secondAttribute="top" id="RwF-YG-lKD"/>
                            <constraint firstItem="Jlh-Du-ETs" firstAttribute="leading" secondItem="bgf-MN-eXt" secondAttribute="leadingMargin" constant="69" id="Usj-1T-pJy"/>
                            <constraint firstItem="Bdv-B0-20r" firstAttribute="bottom" secondItem="GcC-AL-Adw" secondAttribute="top" id="ds5-dG-h3I"/>
                            <constraint firstItem="Jlh-Du-ETs" firstAttribute="trailing" secondItem="Uta-sD-CcU" secondAttribute="trailing" id="hTW-LT-Tjc"/>
                            <constraint firstItem="GcC-AL-Adw" firstAttribute="top" secondItem="Yzz-nO-5Zx" secondAttribute="bottom" constant="43" id="lOb-9x-kDq"/>
                            <constraint firstItem="Uta-sD-CcU" firstAttribute="centerX" secondItem="Yzz-nO-5Zx" secondAttribute="centerX" id="ppK-fx-dVK"/>
                            <constraint firstItem="rrD-OH-Tnn" firstAttribute="centerX" secondItem="Jlh-Du-ETs" secondAttribute="centerX" id="saR-VP-Zbu"/>
                            <constraint firstItem="rrD-OH-Tnn" firstAttribute="top" secondItem="bgf-MN-eXt" secondAttribute="top" constant="225" id="vxj-4l-Sbb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fromReleaseDateTF" destination="Jlh-Du-ETs" id="hdM-KR-JgI"/>
                        <outlet property="tillReleaseDateTF" destination="Uta-sD-CcU" id="eyd-Ja-Hmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb9-cm-Bxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322.4000000000001" y="-644.52773613193403"/>
        </scene>
        <!--MainNC-->
        <scene sceneID="IVO-78-3iH">
            <objects>
                <navigationController storyboardIdentifier="SOMainNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ruJ-sq-prE" customClass="SOMainNC" customModule="swiftobjc" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MNV-gH-ZO1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cuy-St-Uts" kind="relationship" relationship="rootViewController" id="XW3-U5-gqx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ns-Rm-zvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-646.32683658170924"/>
        </scene>
        <!--Movies-->
        <scene sceneID="2Yh-kQ-yYv">
            <objects>
                <tableViewController storyboardIdentifier="SOMoviesTVC" title="Movies" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cuy-St-Uts" customClass="SOMoviesTVC" customModule="swiftobjc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" id="MhB-Ky-O6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="soMoviesTVCID" id="HC2-bI-eec" customClass="SOMoviesTVCell" customModule="swiftobjc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HC2-bI-eec" id="nmb-zp-j2K">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="foO-yG-oFl">
                                            <rect key="frame" x="12" y="8" width="65" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="3yq-oT-c62"/>
                                                <constraint firstAttribute="height" constant="108" id="zNk-no-dtR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd3-xZ-E9J">
                                            <rect key="frame" x="91" y="96.5" width="90" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="phS-8V-1UE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oav-Te-xkh">
                                            <rect key="frame" x="182" y="96.5" width="150" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Description Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlf-5K-iVa">
                                            <rect key="frame" x="91" y="35" width="241" height="59"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3i-06-Mq7">
                                            <rect key="frame" x="91" y="12" width="241" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="CcI-n3-KUc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D3i-06-Mq7" firstAttribute="top" secondItem="nmb-zp-j2K" secondAttribute="topMargin" constant="4" id="0SF-7Z-vqH"/>
                                        <constraint firstItem="foO-yG-oFl" firstAttribute="top" secondItem="nmb-zp-j2K" secondAttribute="topMargin" id="9fa-b6-N7C"/>
                                        <constraint firstItem="hlf-5K-iVa" firstAttribute="top" secondItem="D3i-06-Mq7" secondAttribute="bottom" constant="3" id="BIu-EK-ScF"/>
                                        <constraint firstItem="qd3-xZ-E9J" firstAttribute="top" secondItem="hlf-5K-iVa" secondAttribute="bottom" constant="3" id="Dhu-Jn-7Ue"/>
                                        <constraint firstItem="D3i-06-Mq7" firstAttribute="leading" secondItem="hlf-5K-iVa" secondAttribute="leading" id="HqI-ex-9J4"/>
                                        <constraint firstItem="hlf-5K-iVa" firstAttribute="leading" secondItem="qd3-xZ-E9J" secondAttribute="leading" id="MRj-gH-vgM"/>
                                        <constraint firstItem="D3i-06-Mq7" firstAttribute="leading" secondItem="foO-yG-oFl" secondAttribute="trailing" constant="14" id="QYC-O4-nRw"/>
                                        <constraint firstItem="foO-yG-oFl" firstAttribute="leading" secondItem="nmb-zp-j2K" secondAttribute="leadingMargin" constant="4" id="VBm-Xh-6ck"/>
                                        <constraint firstItem="hlf-5K-iVa" firstAttribute="trailing" secondItem="D3i-06-Mq7" secondAttribute="trailing" id="YNB-uG-5M2"/>
                                        <constraint firstItem="qd3-xZ-E9J" firstAttribute="firstBaseline" secondItem="oav-Te-xkh" secondAttribute="firstBaseline" id="aK4-7v-mde"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qd3-xZ-E9J" secondAttribute="bottom" constant="3" id="bD0-MZ-MgS"/>
                                        <constraint firstItem="hlf-5K-iVa" firstAttribute="trailing" secondItem="oav-Te-xkh" secondAttribute="trailing" id="fWn-mQ-TsC"/>
                                        <constraint firstItem="oav-Te-xkh" firstAttribute="leading" secondItem="qd3-xZ-E9J" secondAttribute="trailing" constant="1" id="ggz-8N-gfM"/>
                                        <constraint firstItem="qd3-xZ-E9J" firstAttribute="baseline" secondItem="oav-Te-xkh" secondAttribute="baseline" id="gzD-7a-PmO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D3i-06-Mq7" secondAttribute="trailing" constant="2" id="veS-wh-tiw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieNameLabel" destination="D3i-06-Mq7" id="mPe-Ym-36x"/>
                                    <outlet property="moviePlotLabel" destination="hlf-5K-iVa" id="ruF-w6-4WT"/>
                                    <outlet property="movieYearLabel" destination="oav-Te-xkh" id="QV6-6t-Vdo"/>
                                    <outlet property="moviesImageView" destination="foO-yG-oFl" id="imh-UI-OJ5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cuy-St-Uts" id="U5V-Wv-fGP"/>
                            <outlet property="delegate" destination="cuy-St-Uts" id="pa3-pm-YbK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TMDb Movies" id="9C5-FL-AcB">
                        <barButtonItem key="backBarButtonItem" title="Movies" id="soG-v5-KpM"/>
                        <barButtonItem key="leftBarButtonItem" image="list-bar-view-icon" id="Arw-7s-HTA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="typeButtonPressed:" destination="cuy-St-Uts" id="PxV-H6-JmC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="filter-bar-view-icon" id="STL-ml-FCJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="filterButtonPressed:" destination="cuy-St-Uts" id="6K9-rL-mdx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="9eQ-QU-ivj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6y9-xJ-wy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="-646.32683658170924"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter-bar-view-icon" width="20" height="20"/>
        <image name="filter-view-background" width="768" height="511"/>
        <image name="go" width="512" height="512"/>
        <image name="list-bar-view-icon" width="20" height="20"/>
        <image name="movie-poster-not-found" width="200" height="300"/>
    </resources>
</document>
