<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ruJ-sq-prE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Details-->
        <scene sceneID="9dh-KA-Bu7">
            <objects>
                <viewController storyboardIdentifier="SOMoviesDetailVC" title="Movies Details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Qj-Sn-dZ1" customClass="SOMoviesDetailVC" customModule="swiftobjc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Coh-qp-lei"/>
                        <viewControllerLayoutGuide type="bottom" id="5fG-RT-5ET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M0j-Uh-pvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UgX-MN-MJe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="79F-Um-X1Y">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="79F-Um-X1Y" firstAttribute="leading" secondItem="UgX-MN-MJe" secondAttribute="leading" id="0ha-xp-ZJx"/>
                            <constraint firstItem="UgX-MN-MJe" firstAttribute="leading" secondItem="M0j-Uh-pvS" secondAttribute="leading" id="A9W-l1-pDh"/>
                            <constraint firstItem="UgX-MN-MJe" firstAttribute="top" secondItem="79F-Um-X1Y" secondAttribute="top" id="AXW-1x-5bv"/>
                            <constraint firstItem="UgX-MN-MJe" firstAttribute="bottom" secondItem="5fG-RT-5ET" secondAttribute="top" id="Fe5-No-VL8"/>
                            <constraint firstItem="UgX-MN-MJe" firstAttribute="top" secondItem="Coh-qp-lei" secondAttribute="bottom" id="i16-M3-ZYk"/>
                            <constraint firstItem="79F-Um-X1Y" firstAttribute="trailing" secondItem="UgX-MN-MJe" secondAttribute="trailing" id="kMI-hr-TzI"/>
                            <constraint firstAttribute="trailing" secondItem="79F-Um-X1Y" secondAttribute="trailing" id="s3I-LS-Z1k"/>
                            <constraint firstItem="79F-Um-X1Y" firstAttribute="bottom" secondItem="5fG-RT-5ET" secondAttribute="top" id="zgy-1f-YKW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="UgX-MN-MJe" id="K4w-mW-bjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBR-LZ-1B2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="-646.32683658170924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IVO-78-3iH">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationCV" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ruJ-sq-prE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MNV-gH-ZO1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cuy-St-Uts" kind="relationship" relationship="rootViewController" id="XW3-U5-gqx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ns-Rm-zvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-646.32683658170924"/>
        </scene>
        <!--Movies-->
        <scene sceneID="2Yh-kQ-yYv">
            <objects>
                <tableViewController storyboardIdentifier="SOMoviesTVC" title="Movies" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cuy-St-Uts" customClass="SOMoviesTVC" customModule="swiftobjc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" id="MhB-Ky-O6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="soMoviesTVCID" rowHeight="125" id="HC2-bI-eec" customClass="SOMoviesTVCell" customModule="swiftobjc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HC2-bI-eec" id="nmb-zp-j2K">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="foO-yG-oFl">
                                            <rect key="frame" x="12" y="8" width="65" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="3yq-oT-c62"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd3-xZ-E9J">
                                            <rect key="frame" x="91" y="93" width="34" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="Ady-TS-Seb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oav-Te-xkh">
                                            <rect key="frame" x="126" y="93" width="208" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlf-5K-iVa">
                                            <rect key="frame" x="91" y="35" width="243" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3i-06-Mq7">
                                            <rect key="frame" x="91" y="12" width="241" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="CcI-n3-KUc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D3i-06-Mq7" firstAttribute="top" secondItem="nmb-zp-j2K" secondAttribute="topMargin" constant="4" id="0SF-7Z-vqH"/>
                                        <constraint firstItem="foO-yG-oFl" firstAttribute="bottom" secondItem="nmb-zp-j2K" secondAttribute="bottomMargin" id="8dm-qA-96F"/>
                                        <constraint firstItem="hlf-5K-iVa" firstAttribute="top" secondItem="D3i-06-Mq7" secondAttribute="bottom" constant="3" id="BIu-EK-ScF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qd3-xZ-E9J" secondAttribute="bottom" constant="2" id="Bxp-k8-Yfm"/>
                                        <constraint firstItem="hlf-5K-iVa" firstAttribute="trailing" secondItem="nmb-zp-j2K" secondAttribute="trailingMargin" id="C6Y-lm-Y5F"/>
                                        <constraint firstItem="qd3-xZ-E9J" firstAttribute="top" secondItem="hlf-5K-iVa" secondAttribute="bottom" constant="3" id="Dhu-Jn-7Ue"/>
                                        <constraint firstItem="D3i-06-Mq7" firstAttribute="leading" secondItem="hlf-5K-iVa" secondAttribute="leading" id="HqI-ex-9J4"/>
                                        <constraint firstItem="hlf-5K-iVa" firstAttribute="leading" secondItem="qd3-xZ-E9J" secondAttribute="leading" id="MRj-gH-vgM"/>
                                        <constraint firstItem="foO-yG-oFl" firstAttribute="top" secondItem="nmb-zp-j2K" secondAttribute="topMargin" id="Nhw-qx-3lS"/>
                                        <constraint firstItem="D3i-06-Mq7" firstAttribute="leading" secondItem="foO-yG-oFl" secondAttribute="trailing" constant="14" id="QYC-O4-nRw"/>
                                        <constraint firstItem="foO-yG-oFl" firstAttribute="leading" secondItem="nmb-zp-j2K" secondAttribute="leadingMargin" constant="4" id="VBm-Xh-6ck"/>
                                        <constraint firstItem="foO-yG-oFl" firstAttribute="centerY" secondItem="hlf-5K-iVa" secondAttribute="centerY" id="ZD0-vQ-pRM"/>
                                        <constraint firstItem="qd3-xZ-E9J" firstAttribute="firstBaseline" secondItem="oav-Te-xkh" secondAttribute="firstBaseline" id="aK4-7v-mde"/>
                                        <constraint firstItem="hlf-5K-iVa" firstAttribute="trailing" secondItem="oav-Te-xkh" secondAttribute="trailing" id="fWn-mQ-TsC"/>
                                        <constraint firstItem="oav-Te-xkh" firstAttribute="leading" secondItem="qd3-xZ-E9J" secondAttribute="trailing" constant="1" id="ggz-8N-gfM"/>
                                        <constraint firstItem="qd3-xZ-E9J" firstAttribute="baseline" secondItem="oav-Te-xkh" secondAttribute="baseline" id="gzD-7a-PmO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D3i-06-Mq7" secondAttribute="trailing" constant="2" id="veS-wh-tiw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieNameLabel" destination="D3i-06-Mq7" id="mPe-Ym-36x"/>
                                    <outlet property="moviePlotLabel" destination="hlf-5K-iVa" id="ruF-w6-4WT"/>
                                    <outlet property="movieYearLabel" destination="oav-Te-xkh" id="QV6-6t-Vdo"/>
                                    <outlet property="moviesImageView" destination="foO-yG-oFl" id="imh-UI-OJ5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cuy-St-Uts" id="U5V-Wv-fGP"/>
                            <outlet property="delegate" destination="cuy-St-Uts" id="pa3-pm-YbK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TMDb Movies" id="9C5-FL-AcB">
                        <barButtonItem key="backBarButtonItem" title="Movies" id="soG-v5-KpM"/>
                        <barButtonItem key="leftBarButtonItem" title="List" id="Arw-7s-HTA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="typeButtonPressed:" destination="cuy-St-Uts" id="PxV-H6-JmC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="STL-ml-FCJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="filterButtonPressed:" destination="cuy-St-Uts" id="6K9-rL-mdx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="9eQ-QU-ivj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6y9-xJ-wy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="-646.32683658170924"/>
        </scene>
    </scenes>
</document>
